# form3-exercise

./: README  README.md  pom.xml
src/main/java/pl/tojek/marcin/form3/: Form3Application.java
src/main/java/pl/tojek/marcin/form3/configuration/: RepositoryRestConfig.java  SwaggerConfig.java
src/main/java/pl/tojek/marcin/form3/model/: Attributes.java  Organisation.java  Payment.java
src/main/java/pl/tojek/marcin/form3/repository/: PaymentRepository.java
src/test/java/pl/tojek/marcin/form3/cucumber/: CucumberRoot.java  CucumberTest.java
src/test/java/pl/tojek/marcin/form3/cucumber/helper/: HALResponseBody.java  ListOfPayments.java  Payment.java
src/test/java/pl/tojek/marcin/form3/cucumber/steps/: StepDefinition.java
src/test/resources/features/: PaymentsAPI.feature
